# ADN-Setting

./: .gitignore  Jenkinsfile  README.md  build.gradle  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/main/java/com/example/adn_danielibarra/mvp/modelo/entidad/: Carro.java  Moto.java  Vehiculo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adn_danielibarra/: ExampleUnitTest.java
dominio/: build.gradle
dominio/src/androidTest/java/com/example/dominio/: ExampleInstrumentedTest.java
dominio/src/main/: AndroidManifest.xml
dominio/src/main/java/com/example/dominio/entidad/: Carro.java  Moto.java  Parqueadero.java  Vehiculo.java
dominio/src/main/java/com/example/dominio/excepcionNegocio/: FechaSalidaErronea.java  PlacaNoPermitidaExcepcion.java  PlacaNoValidaExcepcion.java  SinCupoExcepcion.java
dominio/src/main/java/com/example/dominio/excepcionnegocio/: FechaSalidaErronea.java  FechaSalidaErroneaExcepcion.java  PlacaNoPermitidaExcepcion.java  PlacaNoValidaExcepcion.java  SinCupoExcepcion.java
dominio/src/main/java/com/example/dominio/modelo/: Carro.java  Moto.java  Vehiculo.java
dominio/src/main/java/com/example/dominio/modelo/agregado/cobrarParqueaderoServicio/: CobrarParqueaderoCarro.java  CobrarParqueaderoMoto.java  ICobrarParqueadero.java
dominio/src/main/java/com/example/dominio/modelo/agregado/cobrarparqueaderoservicio/: CobrarParqueaderoBase.java  CobrarParqueaderoCarro.java  CobrarParqueaderoMoto.java
dominio/src/main/java/com/example/dominio/modelo/agregado/ingresoParqueaderoServicio/: IngresoParqueadero.java
dominio/src/main/java/com/example/dominio/modelo/entidad/: Carro.java  Moto.java  Parqueadero.java  Vehiculo.java
dominio/src/main/java/com/example/dominio/modelo/entidad/parqueadero/: Parqueadero.java
dominio/src/main/java/com/example/dominio/modelo/entidad/parqueadero/cobrarparqueadero/: CobrarParqueaderoBase.java  CobrarParqueaderoCarro.java  CobrarParqueaderoMoto.java
dominio/src/main/java/com/example/dominio/modelo/parqueadero/: Parqueadero.java
dominio/src/main/java/com/example/dominio/modelo/parqueadero/cobrarparqueadero/: CobrarParqueaderoBase.java  CobrarParqueaderoCarro.java  CobrarParqueaderoMoto.java
dominio/src/main/java/com/example/dominio/modelo/parqueadero/ingresoparqueadero/: IngresoParqueadero.java
dominio/src/main/java/com/example/dominio/repositorio/: IVehiculoRepositorioPersistencia.java  VehiculoRepositorio.java
dominio/src/main/java/com/example/dominio/servicio/: ParqueaderoServicio.java  ParqueaderoServicioDominio.java  ServicioEntradaParqueadero.java  ServicioParqueadero.java  ServicioParqueaderoBase.java  ServicioSalidaParqueadero.java
dominio/src/main/java/com/example/dominio/servicio/cobrarParqueaderoServicio/: CobrarParqueaderoCarro.java  CobrarParqueaderoMoto.java  ICobrarParqueadero.java
dominio/src/main/java/com/example/dominio/servicio/contrato/: ContratoCarro.java  ContratoMoto.java  ContratoParqueadero.java
dominio/src/main/java/com/example/dominio/servicio/ingresoParqueaderoServicio/: IngresoParqueadero.java
dominio/src/main/java/com/example/dominio/servicio/interaceServicio/: ICarroServicio.java  IMotoServicio.java  IParqueaderoServicioDominio.java
dominio/src/test/java/com/example/dominio/: ExampleUnitTest.java
dominio/src/test/java/com/example/dominio/entidad/: CarroTest.java  MotoTest.java  ParqueaderoTest.java
dominio/src/test/java/com/example/dominio/modelo/: CarroTest.java  MotoTest.java  ParqueaderoServicioTest.java  ParqueaderoTest.java
dominio/src/test/java/com/example/dominio/modelo/paqueadero/: ServicioParqueaderoBaseTest.java  ServicioParqueaderoTest.java
dominio/src/test/java/com/example/dominio/modelo/paqueadero/CobrarParqueadero/: CobrarParqueaderoServicioCarroTest.java  CobrarParqueaderoServicioMotoTest.java  CobrarServicioParqueaderoBaseCarroTest.java  CobrarServicioParqueaderoBaseMotoTest.java  CobrarServicioParqueaderoCarroTest.java  CobrarServicioParqueaderoMotoTest.java
dominio/src/test/java/com/example/dominio/modelo/paqueadero/ingresoParqueadero/: IngresoParqueaderoServicioTest.java  IngresoServicioParqueaderoBaseTest.java  IngresoServicioParqueaderoTest.java
dominio/src/test/java/com/example/dominio/servicio/: ParqueaderoServicioDominioTest.java  ParqueaderoServicioServicioDominioTest.java  ServicioServicioParqueaderoBaseDominioTest.java  ServicioServicioParqueaderoDominioTest.java
dominio/src/test/java/com/example/dominio/servicio/CobrarParqueadero/: CobrarParqueaderoCarroTest.java  CobrarParqueaderoMotoTest.java  CobrarParqueaderoServicioCarroTest.java  CobrarParqueaderoServicioMotoTest.java
dominio/src/test/java/com/example/dominio/servicio/ingresoParqueadero/: IngresoParqueaderoServicioTest.java  IngresoParqueaderoTest.java
gradle/wrapper/: gradle-wrapper.properties
infraestructura/: build.gradle
infraestructura/src/androidTest/java/com/example/infraestructura/: ExampleInstrumentedTest.java
infraestructura/src/main/: AndroidManifest.xml
infraestructura/src/main/java/com/example/infraestructura/: VehiculoRepositorioCarroTemporal.java  VehiculoRepositorioPersistenciaCarroTemporal.java  VehiculoRepostorioMotoTemporal.java  VehiculoRepostorioPersistenciaMotoTemporal.java
infraestructura/src/main/java/com/example/infraestructura/anticorrupcion/: CarroTraductor.java  FechaTraductor.java  GeneralTraductor.java  MotoTraductor.java  TraductorComun.java
infraestructura/src/main/java/com/example/infraestructura/bd/: CarroDao.java  MotoDao.java
infraestructura/src/main/java/com/example/infraestructura/entidadBd/: CarroBd.java  MotoBd.java  VehiculoBd.java
infraestructura/src/main/java/com/example/infraestructura/repositorio/: AdministradorBaseDeDatos.java  CarroRepositorioRoom.java  GeneralBaseDeDatosRoom.java  MotoRepositorioRoom.java
infraestructura/src/test/java/com/example/infraestructura/: ExampleUnitTest.java
infraestructura/src/test/java/com/example/infraestructura/anticorrupcion/: CarroTraductorTest.java  MotoTraductorTest.java
presentacion/: build.gradle
(+35 files in other folders)
