// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.appCompatVersion = '1.2.0'
    ext.lifecycleVersion = '2.2.0'
    ext.roomVersion = '2.2.5'
    ext.jacocoVersion = '0.8.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion jacocoVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}